server {
    server_name workspace.loc;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    location / {
        root /src/_site;
        index index.html;
    }
}
