<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <title>{{ site.title }}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.0.min.js" integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I=" crossorigin="anonymous"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      main {
          line-height: 1.8;
      }

      h1, h2, h3 {
        text-transform: uppercase;
      }

      h2 {
        font-size: 22px;
        border-bottom: 1px solid;
      }

      h3 {
        font-size: 16px;
      }

      .container {
        max-width: 1000px;
      }

      .page_title small {
        display: block;
      }

      @media (min-width: 768px) {
        .left-column {
          padding-right: 20px;
        }

        .experience {
          padding-left: 20px;
          padding-top: 0;
          margin-top: 15px;
        }
      }

      @page {
        size: A4;
        margin: 20px 40px 20px 40px;
      }

      @media print {
        main {
          line-height: 1.8;
        }

        html, body {
          width: 1000px;
        }

        body {
          margin: 0 auto;
        }

        a[href]:after {
          content: none !important;
        }

        .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
          float: left;
        }

        .col-sm-12 {
          width: 100%;
        }

        .col-sm-11 {
          width: 91.66666667%;
        }

        .col-sm-10 {
          width: 83.33333333%;
        }

        .col-sm-9 {
          width: 75%;
        }

        .col-sm-8 {
          width: 66.66666667%;
        }

        .col-sm-7 {
          width: 58.33333333%;
        }

        .col-sm-6 {
          width: 50%;
        }

        .col-sm-5 {
          width: 41.66666667%;
        }

        .col-sm-4 {
          width: 33.33333333%;
        }

        .col-sm-3 {
          width: 25%;
        }

        .col-sm-2 {
          width: 16.66666667%;
        }

        .col-sm-1 {
          width: 8.33333333%;
        }

        .experience {
          padding-left: 20px;
          padding-top: 0;
          margin-top: 15px;
        }
      }

      .experience p, .education p {
        padding: 0;
        margin: 0;
      }

      .experience ul {
        margin: 10px 0 0 0;
      }

      .skills ul {
        padding-left: 0;
        list-style: none;
      }

      .contact {
        display: none;
      }

      .email,
      .phone,
      .address_line_1,
      .address_line_2 {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1 class="page_title">
          <strong>{{ site.contact.first_name }}</strong> {{ site.contact.last_name }}
          <small>{{ site.contact.job_description }}</small>
        </h1>
      </header>
      <main>
        <div class="row">
          <!--Left column-->
          <div class="col-sm-3">
            <!--Contact-->
            <div class="contact">
              {% include contact.html contact=site.contact%}
            </div>

            <!--Education-->
            <div class="education">
              {% capture education %}{% include_relative education.md %}{% endcapture %}
              {{ education | markdownify }}
            </div>

            <!--Skills-->
            <div class="skills">
              {% capture skills %}{% include_relative skills.md %}{% endcapture %}
              {{ skills | markdownify }}
            </div>
          </div>

          <!--Right column-->
          <div class="col-sm-9 experience">
            <!--Experience-->
            {% capture experience %}{% include_relative experience.md %}{% endcapture %}
            {{ experience | markdownify }}
          </div>
        </div>
      </main>
    </div>
    <script>
      $(() => {
        const key = qs("key");

        if (!key) {
          return;
        }

        $.ajax({
            url: "{{ site.api_endpoint }}",
            headers: { "x-api-key": key }
        }).done((data) => {
          console.log(data);
          $(".contact").show();
          $(".email").text(data.email).attr("href", "mailto:" + data.email + "?Subject=Contact");
          $(".phone").text(data.phone).attr("href", "tel:" + data.phone.replace(" ", ""));
          $(".address_line_1").text(data.address_line_1);
          $(".address_line_2").text(data.address_line_2);
        });
      });

      function qs(name) {
        if(name = (new RegExp('[?&]'+encodeURIComponent(name)+'=([^&]*)')).exec(location.search))
            return decodeURIComponent(name[1]);
      }
    </script>
  </body>
</html>
